Krypto/MainWindow.xaml

<Window
    x:Class="Krypto.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Krypto"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Kryptografia"
    Width="800"
    Height="450"
    ResizeMode="NoResize"
    mc:Ignorable="d">

    <Grid>
        <TabControl HorizontalAlignment="Center">
            <!--#region ZADANIE 1-->
            <TabItem
                Width="130"
                Height="50"
                Cursor="Hand"
                Header="1"
                Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                ToolTip="Rail Fence">
                <Grid>
                    <StackPanel Margin="150,15,150,0" ToolTip="">
                        <TextBox
                            Name="RailFence_Input"
                            Padding="8"
                            materialDesign:HintAssist.Hint="Input"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                        <TextBox
                            Name="RailFence_Key"
                            Margin="0,10,0,10"
                            Padding="8"
                            materialDesign:HintAssist.Hint="Key"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                        <TextBox
                            Name="RailFence_Output"
                            Padding="8"
                            materialDesign:HintAssist.Hint="Output"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                    </StackPanel>
                    <WrapPanel
                        Margin="0,220,0,0"
                        HorizontalAlignment="Center"
                        ToolTip="">
                        <Button Margin="0,0,15,0" Click="Encode_RailFance">Encode</Button>
                        <Button Margin="15,0,0,0" Click="Decode_RailFance">Decode</Button>
                    </WrapPanel>
                </Grid>
            </TabItem>
            <!--#endregion-->

            <!--#region ZADANIE 2-->
            <TabItem
                Width="130"
                Height="50"
                Cursor="Hand"
                Header="2A"
                Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                ToolTip="Przestawienie macierzowe">
                <Grid>
                    <StackPanel Margin="150,15,150,0" ToolTip="">
                        <TextBox
                            Name="A2_Input"
                            Margin="0,0,0,10"
                            Padding="8"
                            materialDesign:HintAssist.Hint="Input"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                        <TextBox
                            Name="A2_Output"
                            Padding="8"
                            materialDesign:HintAssist.Hint="Output"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                    </StackPanel>
                    <WrapPanel
                        Margin="0,220,0,0"
                        HorizontalAlignment="Center"
                        ToolTip="">
                        <Button Margin="0,0,15,0" Click="Encode_A2">Encode</Button>
                        <Button Margin="15,0,0,0" Click="Decode_A2">Decode</Button>
                    </WrapPanel>
                </Grid>
            </TabItem>
            <!--#endregion-->

            <!--#region ZADANIE 3-->
            <!--#region 2B-->
            <TabItem
                Width="130"
                Height="50"
                Cursor="Hand"
                Header="2B"
                Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                ToolTip="Przestawienie macierzowe">
                <Grid>
                    <StackPanel Margin="150,15,150,0" ToolTip="">
                        <TextBox
                            Name="B2_Input"
                            Padding="8"
                            materialDesign:HintAssist.Hint="Input"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                        <TextBox
                            Name="B2_Key"
                            Margin="0,10,0,10"
                            Padding="8"
                            materialDesign:HintAssist.Hint="Key"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                        <TextBox
                            Name="B2_Output"
                            Padding="8"
                            materialDesign:HintAssist.Hint="Output"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                    </StackPanel>
                    <WrapPanel
                        Margin="0,220,0,0"
                        HorizontalAlignment="Center"
                        ToolTip="">
                        <Button Margin="0,0,15,0" Click="Encode_B2">Encode</Button>
                        <Button Margin="15,0,0,0" Click="Decode_B2">Decode</Button>
                    </WrapPanel>
                </Grid>
            </TabItem>
            <!--#endregion-->

            <!--#region 2C-->
            <TabItem
                Width="130"
                Height="50"
                Cursor="Hand"
                Header="2C"
                Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                ToolTip="Przestawienie macierzowe">
                <Grid>
                    <StackPanel Margin="150,15,150,0" ToolTip="">
                        <TextBox
                            Name="C2_Input"
                            Padding="8"
                            materialDesign:HintAssist.Hint="Input"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                        <TextBox
                            Name="C2_Key"
                            Margin="0,10,0,10"
                            Padding="8"
                            materialDesign:HintAssist.Hint="Key"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                        <TextBox
                            Name="C2_Output"
                            Padding="8"
                            materialDesign:HintAssist.Hint="Output"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                    </StackPanel>
                    <WrapPanel
                        Margin="0,220,0,0"
                        HorizontalAlignment="Center"
                        ToolTip="">
                        <Button Margin="0,0,15,0" Click="Encode_C2">Encode</Button>
                        <Button Margin="15,0,0,0" Click="Decode_C2">Decode</Button>
                    </WrapPanel>
                </Grid>
            </TabItem>
            <!--#endregion-->
            <!--#endregion-->

            <!--#region ZADANIE 4-->
            <TabItem
                Width="130"
                Height="50"
                Cursor="Hand"
                Header="3B"
                Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                ToolTip="Szyfrowanie cezara">
                <Grid>
                    <StackPanel Margin="150,15,150,0" ToolTip="">
                        <TextBox
                            Name="B3_Input"
                            Padding="8"
                            materialDesign:HintAssist.Hint="Input"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                        <TextBox
                            Name="B3_A"
                            Margin="0,10,0,10"
                            Padding="8"
                            materialDesign:HintAssist.Hint="A"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                        <TextBox
                            Name="B3_B"
                            Margin="0,0,0,10"
                            Padding="8"
                            materialDesign:HintAssist.Hint="B"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                        <TextBox
                            Name="B3_Output"
                            Padding="8"
                            materialDesign:HintAssist.Hint="Output"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                    </StackPanel>
                    <WrapPanel
                        Margin="0,220,0,0"
                        HorizontalAlignment="Center"
                        ToolTip="">
                        <Button Margin="0,0,15,0" Click="Encode_B3">Encode</Button>
                        <Button Margin="15,0,0,0" Click="Decode_B3">Decode</Button>
                    </WrapPanel>
                </Grid>
            </TabItem>
            <!--#endregion-->

            <!--#region ZADANIE 5-->
            <TabItem
                Width="130"
                Height="50"
                Cursor="Hand"
                Header="4"
                Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                ToolTip="Szyfrowanie Vigenere'a">
                <Grid>
                    <StackPanel Margin="150,15,150,0" ToolTip="">
                        <TextBox
                            Name="Vigenere_Input"
                            Padding="8"
                            materialDesign:HintAssist.Hint="Input"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                        <TextBox
                            Name="Vigenere_Key"
                            Margin="0,10,0,10"
                            Padding="8"
                            materialDesign:HintAssist.Hint="Key"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                        <TextBox
                            Name="Vigenere_Output"
                            Padding="8"
                            materialDesign:HintAssist.Hint="Output"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                    </StackPanel>
                    <WrapPanel
                        Margin="0,220,0,0"
                        HorizontalAlignment="Center"
                        ToolTip="">
                        <Button Margin="0,0,15,0" Click="Encode_Vigenere">Encode</Button>
                        <Button Margin="15,0,0,0" Click="Decode_Vigenere">Decode</Button>
                    </WrapPanel>
                </Grid>
            </TabItem>
            <!--#endregion-->
        </TabControl>
    </Grid>
</Window>
